<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='./assets/css/index.css' media='all' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Sans+Narrow:700|PT+Serif:400,700" rel="stylesheet">
    <script src="scripts/form.js"></script>
    <title>
        FIX Cakes
    </title>
</head>

<!--Navigation bar that appears at the top of every page-->
<!--Implement this in jQuery eventually-->

<body>
    <header>
        <img src="assets/images/fix-menu-hero.jpg" alt="carrot cake" class="carrot-cake">
        <nav>
            <ul>
                <li>MENU</li>
                <li>CUSTOM</li>
                <li><img src="assets/images/fix-logo.png" alt="logo at top" id="fix-logo"></li>
                <li>ABOUT</li>
                <li>HOURS</li>
            </ul>
        </nav>
    </header>

    <!--Footer bar that appears at the top of every page-->
    <!--Implement this in jQuery eventually-->

    <footer>

        <div class="address-box">
            <p>
                27 Maryland Plaza </br> St. Louis, MO 63108
            </p>
        </div>

        <img src="assets/images/fix-logo-white.png" alt="cake logo in white" class="fix-cakes-white-logo">
        <!-- this div will be 3 logos and the phone number-->
        <div class="contact-info">
            <img src="assets/images/fix-fbicon.png" alt="Facebook icon" class="facebook-icon" />
            <img src="assets/images/fix-twittericon.png" alt="Twitter icon" class="twitter-icon" />
            <img src="assets/images/fix-instaicon.png" alt="Instagram icon" class="instagram-icon" />
            <p>
                314-930-3103
            </p>
        </div>
    </footer>


</body>

</html>
